###
GET http://localhost:8080/jee-jpa/api/persons/person/87e5d92e-2faf-4643-a71a-8124696d11f9
###

DELETE http://localhost:8080/jee-jpa/api/persons/person/

###
PUT http://localhost:8080/jee-jpa/api/persons/person
Content-Type: application/json

{
  "id": "87e5d92e-2faf-4643-a71a-8124696d11f9",
  "version": "0",
  "surname": "xxxx",
  "lastname": "xxx",
  "shoes": [
    {
      "size": 12
    },
    {
      "size": 22
    },
    {
      "size": 23
    }
  ]
}

###
GET http://localhost:8080/jee-jpa/api/persons/person/example


###
POST http://localhost:8080/jee-jpa/api/persons/person
Content-Type: application/json

{
  "surname": "John Jack Charly",
  "lastname": "Doe",
  "shoes": [
    {
      "size": 12
    },
    {
      "size": 22
    }
  ]
}

###

GET http://localhost:8080/jee-jpa/api/inventory/example
Accept: application/xml

###
GET http://localhost:8080/jee-jpa/api/inventory/example-direct

###

POST http://localhost:8080/jee-jpa/api/inventory/example
Content-Type: application/xml
Accept: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<inventory>
    <ID>new-identifier</ID>
    <ISBN-LIST>
        <isbn-number>ABCD-EF-9999</isbn-number>
        <isbn-number>XXXX-YY-0001</isbn-number>
    </ISBN-LIST>
</inventory>

###

POST http://localhost:8080/jee-jpa/api/inventory/example-string
Content-Type: application/xml
Accept: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<inventory>
    <ID>new-identifier</ID>
    <ISBN-LIST>
        <isbn-number>ABCD-EF-9999</isbn-number>
        <isbn-number>XXXX-YY-0001</isbn-number>
    </ISBN-LIST>
</inventory>

###

POST http://localhost:8080/jee-jpa/api/shopper/create
Content-Type: application/json

{
  "exceptionTypeShop": ""
}
###
# "exceptionTypePerson": "",
# "exceptionTypeShop": ""